<!doctype html>
<html>
  <head>
    <style>
        @font-face {
            font-family: 'Pochirin';
            src: url('/dist/Pochirin.ttf') format('truetype');
        }

        #footer {
        font-family: 'Pochirin';
        font-weight: normal;
        font-style: normal;
        }
    </style>
    <meta charset="utf-8" />
    <title>Getting Started</title>
    <link rel="stylesheet" type="text.css" href="style.css" />
  </head>
  <body>

    <div id="header">

    </div>

    <div>
      <img src="./images/pingu.jpeg">
    </div>
    
    <div id="body">
      <div id="body1">
        <p>How many people are deciding?</p>
        <input id="NumPeople" type="number">
        <button onclick="loadInputBoxes()">submit</button>
      </div>

    </div>
    
    <div id="footer">
        <h1>menu Mayhem</h1>
        <a href = "https://github.com/cstim240/ChaosHacks2024">Behind the scenes</a>
    </div>
    <p>Hellow worl</p>
    <script src="index.js"></script>
  </body>
</html>
